{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "tungnv9999",
    "baseName": "jhipsterSampleApplication",
    "packageName": "net.biot",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "vi",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.12.0",
    "packageFolder": "net/biot",
    "jwtSecretKey": "53e68d1bddd4bc5506b9b4393d6f03d0661b5757",
    "jhiPrefix": "jhi"
  }
}